# SmartWarning

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/top/vuhe/: SmartWarningApplication.java
backend/src/main/java/top/vuhe/auth/: JsonLoginFilter.java  JwtTokenFilter.java  OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
backend/src/main/java/top/vuhe/common/: ApiResponse.java  ApiResponseSerializer.java
backend/src/main/java/top/vuhe/common/channel/: BufferChannel.java  ConnectListener.java  EmptyListener.java
backend/src/main/java/top/vuhe/common/drive/: DecodeHelper.java  EncodeHelper.java  PlcCodeEnum.java
backend/src/main/java/top/vuhe/common/exception/: ExceptionEnum.java  SystemProcessingException.java  SystemProcessingExceptionHandler.java
backend/src/main/java/top/vuhe/common/util/: HttpContextUtils.java  JsonUtils.java  ResponseUtils.java  TokenUtils.java
backend/src/main/java/top/vuhe/config/: CorsConfig.java  SecurityConfig.java  ShiroConfig.java  WebSocketConfig.java
backend/src/main/java/top/vuhe/drive/: CommandEnum.java  DataFrame.java  Decoder.java  Encoder.java  NettyServer.java  NettyStarter.java  ServerHandler.java
backend/src/main/java/top/vuhe/drive/netty/: Decoder.java  Encoder.java  NettyServer.java  ServerHandler.java
backend/src/main/java/top/vuhe/drive/plc/: PlcCodeEnum.java  PlcCodeUtils.java  PlcInfoFrame.java
backend/src/main/java/top/vuhe/entity/: BaseEntity.java  DeviceInfo.java  MaintainNotes.java  User.java  UserRole.java
backend/src/main/java/top/vuhe/mapper/: DeviceInfoMapper.java  MaintainNotesMapper.java  StatusMapper.java  UserLogMapper.java  UserMapper.java
backend/src/main/java/top/vuhe/netty/: Decoder.java  Encoder.java  NettyServer.java  ServerHandler.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/top/vuhe/: SmartWarningApplicationTests.java
backend/src/test/java/top/vuhe/backend/: SmartWarningApplicationTests.java
backend/src/test/java/top/vuhe/drive/: EncodeTest.java  NettyClient.java  NettyClientHandler.java  NettyTest.java
(+239 files in other folders)
