plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'top.vuhe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    // maven 本地缓存仓库
    // 默认优先从此仓库查找
    mavenLocal()
    // 此部分为阿里的 maven 镜像，用于提升国内访问速度
    // 如果此依赖库在使用中出现问题，请注释使用「原库」
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/google/' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
    maven { url 'https://maven.aliyun.com/repository/spring/' }
    maven { url 'https://maven.aliyun.com/repository/spring-plugin/' }
    maven { url 'https://maven.aliyun.com/repository/grails-core/' }
    maven { url 'https://maven.aliyun.com/repository/apache-snapshots/' }
    // maven 中央库
    mavenCentral()
}

dependencies {
    // springboot 启动配置
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // 测试插件
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // lombok插件
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 数据库配置
    compile 'com.baomidou:mybatis-plus-boot-starter:3.4.0'
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.2'
    implementation 'mysql:mysql-connector-java:8.0.22'

    // redis缓存
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.apache.commons:commons-pool2:2.9.0'

    // 单片机连接
    implementation 'io.netty:netty-all:4.1.60.Final'
}

test {
    useJUnitPlatform()
}
